<!DOCTYPE html>
<html>
<head>
<style type ="text/css">
alink, avisiited{background-color:red;color:yellow;padding:15px 25px;text-align:center;text-decoration:none;display:inline-block;}
a:hove,a:active{background-color:purple;}
body{background-color:#80ffcl;
background-image: url("hi.jpg");
background-repeat:no repeat
  background-attachment: fixed;
  background-size: cover;
  background-color: #80ffcl;}
  #myheader{background-color:none;color:blue:padding:40px;text-align:center;}
  h2{background-color:blue}
`
#nav {
	width: 100%;
	float: left;
	padding: 0;
        margin:0 auto;
        text-align:center;
	list-style: none;
	background-color:  #98243C;
	border-bottom: 2px solid  #09080a; 
	border-top: 2px solid  #09080a; }
#nav li {
	 display:inline; }
#nav li a {
        display:inline-block;
	padding: 8px 10px;
	text-decoration: none;
	font-weight: bold;
	color: #f2f2f2;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #98243C;
	background-color: #fff; }
  hr{color:red}
h3{background-color:red;}
h4{position:absolute; left:40%;top:100%;}
b{font-family: "Papyrus",Fantasy;padding:40px;}
p{color:#00bfff; animation: mymove 5s infinite; font-family: "Lucida Handwriting", "Brush Script MT",cursive;}
@keyframes mymove {
  from {:lightblue;}
  to {color:lightgreen;}
</style>
<h1 id="myheader"><p>ICETON</p></h1>
<title>iceton.net</title>
<body>
<h1 style="background-color:none";>
<ul id="nav"><br><br><br>
<li><a href="index.html"><b>HOME</b></a></li>
<li><a href="iceton.html/software"><b>SOFTWARE</b></a></li>
<li><a href="index2.html" target="_blank"><b>VIDEOS<b></a></li>
<li><a href="iceton.html/about"><b>ABOUT<b></a></li></ul>
</h1>

